StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright 2010-2022 The Amiri Project Authors (https://github.com/aliftype/amiri).
FontName Amiri
FontSubfamily Bold
UniqueID 1.000;ALIF;Amiri-Bold
FullName Amiri Bold
Version Version 1.000
PostScriptName Amiri-Bold
LicenseURL https://scripts.sil.org/OFL
Weight Bold
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 50
UnderlinePosition -512
FontHeightOffset 0
Ascender 1124
Descender -634
FontBBox -447 -909 11550 1823
StartCharMetrics 294
U 32 ; WX 292 ; N uni0020 ; G 1
U 33 ; WX 263 ; N uni0021 ; G 2
U 34 ; WX 323 ; N uni0022 ; G 32
U 35 ; WX 463 ; N uni0023 ; G 33
U 36 ; WX 505 ; N uni0024 ; G 34
U 37 ; WX 669 ; N uni0025 ; G 35
U 38 ; WX 679 ; N uni0026 ; G 36
U 39 ; WX 176 ; N uni0027 ; G 37
U 40 ; WX 458 ; N uni0028 ; G 3
U 41 ; WX 458 ; N uni0029 ; G 4
U 42 ; WX 430 ; N uni002a ; G 38
U 43 ; WX 529 ; N uni002b ; G 39
U 44 ; WX 218 ; N uni002c ; G 40
U 45 ; WX 366 ; N uni002d ; G 41
U 46 ; WX 317 ; N uni002e ; G 5
U 47 ; WX 344 ; N uni002f ; G 6
U 48 ; WX 532 ; N uni0030 ; G 42
U 49 ; WX 532 ; N uni0031 ; G 43
U 50 ; WX 532 ; N uni0032 ; G 44
U 51 ; WX 532 ; N uni0033 ; G 45
U 52 ; WX 532 ; N uni0034 ; G 46
U 53 ; WX 532 ; N uni0035 ; G 47
U 54 ; WX 532 ; N uni0036 ; G 48
U 55 ; WX 532 ; N uni0037 ; G 49
U 56 ; WX 532 ; N uni0038 ; G 50
U 57 ; WX 532 ; N uni0039 ; G 51
U 58 ; WX 255 ; N uni003a ; G 52
U 59 ; WX 248 ; N uni003b ; G 53
U 60 ; WX 483 ; N uni003c ; G 54
U 61 ; WX 545 ; N uni003d ; G 55
U 62 ; WX 483 ; N uni003e ; G 56
U 63 ; WX 389 ; N uni003f ; G 57
U 64 ; WX 749 ; N uni0040 ; G 58
U 65 ; WX 659 ; N uni0041 ; G 59
U 66 ; WX 604 ; N uni0042 ; G 60
U 67 ; WX 658 ; N uni0043 ; G 61
U 68 ; WX 743 ; N uni0044 ; G 62
U 69 ; WX 587 ; N uni0045 ; G 63
U 70 ; WX 536 ; N uni0046 ; G 64
U 71 ; WX 705 ; N uni0047 ; G 65
U 72 ; WX 723 ; N uni0048 ; G 66
U 73 ; WX 351 ; N uni0049 ; G 67
U 74 ; WX 336 ; N uni004a ; G 68
U 75 ; WX 702 ; N uni004b ; G 69
U 76 ; WX 565 ; N uni004c ; G 70
U 77 ; WX 885 ; N uni004d ; G 71
U 78 ; WX 742 ; N uni004e ; G 72
U 79 ; WX 742 ; N uni004f ; G 73
U 80 ; WX 571 ; N uni0050 ; G 74
U 81 ; WX 742 ; N uni0051 ; G 75
U 82 ; WX 676 ; N uni0052 ; G 76
U 83 ; WX 508 ; N uni0053 ; G 77
U 84 ; WX 619 ; N uni0054 ; G 78
U 85 ; WX 712 ; N uni0055 ; G 79
U 86 ; WX 667 ; N uni0056 ; G 80
U 87 ; WX 928 ; N uni0057 ; G 81
U 88 ; WX 693 ; N uni0058 ; G 82
U 89 ; WX 609 ; N uni0059 ; G 83
U 90 ; WX 625 ; N uni005a ; G 84
U 91 ; WX 361 ; N uni005b ; G 7
U 92 ; WX 344 ; N uni005c ; G 8
U 93 ; WX 361 ; N uni005d ; G 9
U 94 ; WX 381 ; N uni005e ; G 85
U 95 ; WX 481 ; N uni005f ; G 86
U 96 ; WX 243 ; N uni0060 ; G 87
U 97 ; WX 460 ; N uni0061 ; G 88
U 98 ; WX 529 ; N uni0062 ; G 89
U 99 ; WX 436 ; N uni0063 ; G 90
U 100 ; WX 534 ; N uni0064 ; G 91
U 101 ; WX 449 ; N uni0065 ; G 92
U 102 ; WX 346 ; N uni0066 ; G 93
U 103 ; WX 466 ; N uni0067 ; G 94
U 104 ; WX 569 ; N uni0068 ; G 95
U 105 ; WX 307 ; N uni0069 ; G 96
U 106 ; WX 279 ; N uni006a ; G 97
U 107 ; WX 576 ; N uni006b ; G 98
U 108 ; WX 298 ; N uni006c ; G 99
U 109 ; WX 862 ; N uni006d ; G 100
U 110 ; WX 582 ; N uni006e ; G 101
U 111 ; WX 519 ; N uni006f ; G 102
U 112 ; WX 540 ; N uni0070 ; G 103
U 113 ; WX 521 ; N uni0071 ; G 104
U 114 ; WX 438 ; N uni0072 ; G 105
U 115 ; WX 394 ; N uni0073 ; G 106
U 116 ; WX 333 ; N uni0074 ; G 107
U 117 ; WX 552 ; N uni0075 ; G 108
U 118 ; WX 520 ; N uni0076 ; G 109
U 119 ; WX 770 ; N uni0077 ; G 110
U 120 ; WX 544 ; N uni0078 ; G 111
U 121 ; WX 521 ; N uni0079 ; G 112
U 122 ; WX 449 ; N uni007a ; G 113
U 123 ; WX 397 ; N uni007b ; G 10
U 124 ; WX 197 ; N uni007c ; G 11
U 125 ; WX 397 ; N uni007d ; G 12
U 126 ; WX 537 ; N uni007e ; G 114
U 160 ; WX 292 ; N uni00a0 ; G 13
U 161 ; WX 241 ; N uni00a1 ; G 115
U 162 ; WX 470 ; N uni00a2 ; G 116
U 163 ; WX 466 ; N uni00a3 ; G 117
U 164 ; WX 549 ; N uni00a4 ; G 118
U 165 ; WX 675 ; N uni00a5 ; G 119
U 166 ; WX 205 ; N uni00a6 ; G 14
U 167 ; WX 456 ; N uni00a7 ; G 120
U 168 ; WX 397 ; N uni00a8 ; G 121
U 169 ; WX 637 ; N uni00a9 ; G 122
U 170 ; WX 377 ; N uni00aa ; G 123
U 171 ; WX 415 ; N uni00ab ; G 15
U 172 ; WX 575 ; N uni00ac ; G 124
U 173 ; WX 0 ; N uni00ad ; G 125
U 174 ; WX 637 ; N uni00ae ; G 126
U 175 ; WX 458 ; N uni00af ; G 127
U 176 ; WX 283 ; N uni00b0 ; G 128
U 177 ; WX 568 ; N uni00b1 ; G 129
U 178 ; WX 343 ; N uni00b2 ; G 130
U 179 ; WX 330 ; N uni00b3 ; G 131
U 180 ; WX 230 ; N uni00b4 ; G 132
U 181 ; WX 499 ; N uni00b5 ; G 133
U 182 ; WX 516 ; N uni00b6 ; G 134
U 183 ; WX 292 ; N uni00b7 ; G 135
U 184 ; WX 443 ; N uni00b8 ; G 136
U 185 ; WX 284 ; N uni00b9 ; G 137
U 186 ; WX 396 ; N uni00ba ; G 138
U 187 ; WX 415 ; N uni00bb ; G 16
U 188 ; WX 719 ; N uni00bc ; G 139
U 189 ; WX 730 ; N uni00bd ; G 140
U 190 ; WX 722 ; N uni00be ; G 141
U 191 ; WX 378 ; N uni00bf ; G 142
U 192 ; WX 659 ; N uni00c0 ; G 143
U 193 ; WX 659 ; N uni00c1 ; G 144
U 194 ; WX 659 ; N uni00c2 ; G 145
U 195 ; WX 659 ; N uni00c3 ; G 146
U 196 ; WX 659 ; N uni00c4 ; G 147
U 197 ; WX 659 ; N uni00c5 ; G 148
U 198 ; WX 879 ; N uni00c6 ; G 149
U 199 ; WX 658 ; N uni00c7 ; G 150
U 200 ; WX 587 ; N uni00c8 ; G 151
U 201 ; WX 587 ; N uni00c9 ; G 152
U 202 ; WX 587 ; N uni00ca ; G 153
U 203 ; WX 587 ; N uni00cb ; G 154
U 204 ; WX 351 ; N uni00cc ; G 155
U 205 ; WX 351 ; N uni00cd ; G 156
U 206 ; WX 351 ; N uni00ce ; G 157
U 207 ; WX 351 ; N uni00cf ; G 158
U 208 ; WX 747 ; N uni00d0 ; G 159
U 209 ; WX 742 ; N uni00d1 ; G 160
U 210 ; WX 742 ; N uni00d2 ; G 161
U 211 ; WX 742 ; N uni00d3 ; G 162
U 212 ; WX 742 ; N uni00d4 ; G 163
U 213 ; WX 742 ; N uni00d5 ; G 164
U 214 ; WX 742 ; N uni00d6 ; G 165
U 215 ; WX 454 ; N uni00d7 ; G 166
U 216 ; WX 741 ; N uni00d8 ; G 167
U 217 ; WX 712 ; N uni00d9 ; G 168
U 218 ; WX 712 ; N uni00da ; G 169
U 219 ; WX 712 ; N uni00db ; G 170
U 220 ; WX 712 ; N uni00dc ; G 171
U 221 ; WX 609 ; N uni00dd ; G 172
U 222 ; WX 569 ; N uni00de ; G 173
U 223 ; WX 576 ; N uni00df ; G 174
U 224 ; WX 460 ; N uni00e0 ; G 175
U 225 ; WX 460 ; N uni00e1 ; G 176
U 226 ; WX 460 ; N uni00e2 ; G 177
U 227 ; WX 460 ; N uni00e3 ; G 178
U 228 ; WX 460 ; N uni00e4 ; G 179
U 229 ; WX 460 ; N uni00e5 ; G 180
U 230 ; WX 679 ; N uni00e6 ; G 181
U 231 ; WX 436 ; N uni00e7 ; G 182
U 232 ; WX 449 ; N uni00e8 ; G 183
U 233 ; WX 449 ; N uni00e9 ; G 184
U 234 ; WX 449 ; N uni00ea ; G 185
U 235 ; WX 449 ; N uni00eb ; G 186
U 236 ; WX 307 ; N uni00ec ; G 187
U 237 ; WX 307 ; N uni00ed ; G 188
U 238 ; WX 307 ; N uni00ee ; G 189
U 239 ; WX 307 ; N uni00ef ; G 190
U 240 ; WX 527 ; N uni00f0 ; G 191
U 241 ; WX 582 ; N uni00f1 ; G 192
U 242 ; WX 519 ; N uni00f2 ; G 193
U 243 ; WX 519 ; N uni00f3 ; G 194
U 244 ; WX 519 ; N uni00f4 ; G 195
U 245 ; WX 519 ; N uni00f5 ; G 196
U 246 ; WX 519 ; N uni00f6 ; G 197
U 247 ; WX 578 ; N uni00f7 ; G 198
U 248 ; WX 519 ; N uni00f8 ; G 199
U 249 ; WX 552 ; N uni00f9 ; G 200
U 250 ; WX 552 ; N uni00fa ; G 201
U 251 ; WX 552 ; N uni00fb ; G 202
U 252 ; WX 552 ; N uni00fc ; G 203
U 253 ; WX 521 ; N uni00fd ; G 204
U 254 ; WX 522 ; N uni00fe ; G 205
U 255 ; WX 521 ; N uni00ff ; G 206
U 305 ; WX 307 ; N uni0131 ; G 207
U 338 ; WX 991 ; N uni0152 ; G 208
U 339 ; WX 767 ; N uni0153 ; G 209
U 699 ; WX 199 ; N uni02bb ; G 210
U 700 ; WX 176 ; N uni02bc ; G 211
U 710 ; WX 240 ; N uni02c6 ; G 212
U 730 ; WX 268 ; N uni02da ; G 213
U 732 ; WX 346 ; N uni02dc ; G 214
U 8194 ; WX 500 ; N uni2002 ; G 17
U 8201 ; WX 200 ; N uni2009 ; G 18
U 8203 ; WX 0 ; N uni200b ; G 19
U 8211 ; WX 546 ; N uni2013 ; G 223
U 8212 ; WX 921 ; N uni2014 ; G 224
U 8216 ; WX 205 ; N uni2018 ; G 225
U 8217 ; WX 205 ; N uni2019 ; G 226
U 8218 ; WX 205 ; N uni201a ; G 227
U 8220 ; WX 374 ; N uni201c ; G 228
U 8221 ; WX 374 ; N uni201d ; G 229
U 8222 ; WX 374 ; N uni201e ; G 230
U 8226 ; WX 411 ; N uni2022 ; G 231
U 8230 ; WX 771 ; N uni2026 ; G 232
U 8242 ; WX 163 ; N uni2032 ; G 233
U 8243 ; WX 294 ; N uni2033 ; G 234
U 8249 ; WX 307 ; N uni2039 ; G 235
U 8250 ; WX 307 ; N uni203a ; G 236
U 8260 ; WX 134 ; N uni2044 ; G 20
U 8308 ; WX 292 ; N uni2074 ; G 237
U 8364 ; WX 699 ; N uni20ac ; G 238
U 8722 ; WX 595 ; N uni2212 ; G 239
U 8725 ; WX 134 ; N uni2215 ; G 20
U 65279 ; WX 0 ; N unifeff ; G 21
EndCharMetrics
EndFontMetrics
